<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Hotel Luxus from New York ★★★★★</title>
</head>

<body>
    <div class="nav">
        <div>Startseite</div>
        <div>Buchen</div>
        <div>Ansehen</div>
    </div>

    <div class="header">
        <b>Hotel Luxus from New York ★★★★★</b>
    </div>

    <div class="bgimg">
        <p class="heroImgTitle"><b>Buchen</b></p>
    </div>


    <div class="content-container">


        <!-- Vision -->

        <div class="content-container-item">
            <div class="content-container-item-left">
                <img src="./images/vision.jpeg" alt="" style="width: 100%; border-radius: 25px;" />
            </div>
            <div class="content-container-item-right">
                <p class="vision-text">
                    <b style="text-decoration: underline;" class="link">Unsere Vision</b>
                    <br />
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam
                    <br />
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet vero praesentium animi odit, unde
                    minima ea et. Nihil saepe earum cupiditate maxime. M
                    <br />
                    <br />
                    - lorem
                    <br />
                    - sit amet
                    <br />
                    - ipsum dolor

                </p>
            </div>
        </div>

        <div class="content-container-item">
            <div class="content-container-item-left look-link">
                <b style="text-decoration: underline;" class="link">Ansehen</b>


            </div>
            <div class="content-container-item-right">
                <p>
                    <img src="images/besichtigung.jpeg" alt="" style="width: 100%;" />

                </p>
            </div>
        </div>


        <!-- Bar -->

        <div class="content-container-item content-container-item-bar">
            <div class="content-container-item-left bar-item-0">
                <img src="images/bar.jpeg" alt="" style="width: 100%; border-radius: 25px;" />
            </div>
            <div class="content-container-item-right bar-item-1">
                <p class="bar-text">
                    <b style="text-decoration: underline;" class="link">Unsere Bar</b>
                    <br />
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore magna aliquyam

                </p>
            </div>
        </div>


        <!-- Rooms -->

        <div class="content-container-item content-container-item-rooms">
            <div class="content-container-item-left rooms-text">
                <b style="text-decoration: underline;" class="link">Alle Zimmer sind Luxus pur</b>
            </div>
            <div class="content-container-item-right">
                <p style=" text-align: left; font-size: 130%; line-height: 1.9;">
                    <img src="./images/room-1.webp" alt="" style="width: 100%;" />

                </p>
            </div>
        </div>

        <div class="content-container-item">
            <div class="content-container-item-left">

                <p style=" text-align: left; ">
                    <img src="./images/room-3.webp" alt="" style="width: 80%; border-radius: 25px;" />

                </p>
            </div>
            <div class="content-container-item-right">
                <p style=" text-align: left;">
                    <img src="./images/room-2.jpeg" alt="" style="width: 80%;" />

                </p>
            </div>
        </div>
        <div class="content-container-item">
            <div class="content-container-item-left">

                <p style=" text-align: left; ">
                    <img src="./images/room-4.jpeg" alt="" style="width: 80%; border-radius: 25px;" />

                </p>
            </div>
            <div class="content-container-item-right">
                <p style=" text-align: left;">
                    <img src="./images/room-5.webp" alt="" style="width: 80%;" />
                </p>
            </div>
        </div>


        <!-- Check in-->

        <div class="content-container-item" style="margin-top: 1.5%;">
            <div class="content-container-item-left">

                <p style=" text-align: left; ">
                    <img src="./images/check-in.jpeg" alt="" class="check-in-image" />

                </p>
            </div>
            <div class="content-container-item-right">
                <p class="check-in-link">
                    <b style="text-decoration: underline;" class="link">Buchen</b>
                </p>
            </div>
        </div>



    </div>


    <div class="footer">

        <div>
            <a class="link">Startseite</a>
            <br />
            <a class="link">Buchen</a>
            <br />
            <a class="link">Ansehen</a>
            <br />
            <a class="link">Zimmer ansehen</a>
            <br />
            <a class="link">Stornieren</a>
        </div>

        <div>
            <a class="link">Unsere Vision</a>
            <br />
            <a class="link">Wer wir sind</a>
            <br />
            <a class="link">Impressum</a>
            <br />
            <a class="link">Datenschutzrechtlinien</a>
        </div>

        <div>
            <a>
                Kontakt
            </a>
            <br />
            <a>+49 483 7593 373</a>
            <br />
            <a>contact@luxus-from-new-york.com</a>
            <br /><br />
        </div>

        <div>
            <p>Qualitätssiegel</p>
            <img src="./images/csm_Familotel_Auszeichnung_Q1_Service_Qualitaet_Deutschland_200_7b1842262c.png"
                alt=""
                style="width: auto; max-height: 105px; padding: 2%;" />
            <img src="./images/csm_Familotel_Auszeichnung_Q1_Ungarn_fcdd2b7ce7.jpg"
                alt=""
                style="width: auto; max-height: 105px; padding: 2%;" />
            <img src="./images/Q_1_Schweiz_Auszeichnung_Familotel.webp"
                alt=""
                style="width: auto; max-height: 105px; padding: 2%;" />
        </div>

    </div>



</body> 


<style>
    * {
        z-index: 1;
    }

    body {
        width: 100%;
        color: #6b6b6b;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }


    .link {
        transition: all .4s;
    }

    .link:hover {
        text-decoration: none !important;
        color: #525252;
        /*color: rgb(92, 64, 219); rgb(26, 24, 24)*/
        background: #ebebeb7d;
        opacity: 0.8;
        padding: 2.5%;
        border-radius: 25px;
    }


    .nav {
        z-index: 2;
        position: sticky;
        top: 0px;
        opacity: .9;
        background: white;
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .nav>div {
        font-size: 130%;
        color: #6b6b6b;
        transition: all .4s;
        text-decoration: underline;
    }

    .nav>div:hover {
        font-size: 150%;
        text-decoration: none;
        color: black;
        background: #ebebeb;
        box-shadow: 3px 5px 5px #ebebeb;
        opacity: 0.8;
        padding: 1%;
        border-radius: 25px;
    }

    .header {
        position: relative;
        width: 100%;
        height: 5%;
        padding-top: 1%;
        text-align: center;
        font-size: 145%;
        font-family: 'Courier New', Courier, monospace;
    }

    .bgimg {
        display: flex;
        align-items: center;
        justify-content: center;

        color: white;
        background-position: center;
        background-size: cover;
        background-image: url("hero.jpeg");
        width: 100%;
        height: 90%;
    }

    .heroImgTitle {
        margin-bottom: 10%;
        background: none;
        color: white;
        font-size: 180%;
        padding: 20px;
        text-decoration: underline;

        transition: all .5s;
    }

    .heroImgTitle:hover {
        background: whitesmoke;
        border-radius: 30px;
        color: #6b6b6b;
        opacity: 0.9;
    }



    .content-container {
        position: relative;
        width: 100%;
        /*margin-left: 10%;
        width: 80%;*/
        min-height: 800px;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }



    .content-container-item {
        position: relative;
        margin-top: 5.5%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
    }

    .content-container-item-left {
        position: relative;
        width: 45%;
        height: 100%;


    }

    .content-container-item-right {
        position: relative;
        width: 55%;
        height: 100%;
    }




    /* content items */

    /* Vision */
    .vision-text {
        padding: 15%;
        text-align: left;
        font-size: 130%;
        line-height: 1.9;
    }


    /* Look */
    .look-link {
        padding-right: 15%;
        text-align: right;
        font-size: 230%;
        line-height: 1.9;
    }


    /* Bar */
    .content-container-item-bar {
        margin-top: 9.5%;
    }

    .bar-text {
        padding: 15%;
        text-align: left;
        font-size: 130%;
        line-height: 1.9;
    }



    /* Rooms */
    .content-container-item-rooms {
        margin-top: 9.5%;
    }


    .rooms-text {
        padding: 15%;
        text-align: left;
        font-size: 130%;
        line-height: 1.9;
    }


    /* Check In */
    .check-in-image {
        width: 80%;
        border-radius: 25px;
    }


    .check-in-link {
        padding: 15%;
        text-align: left;
        font-size: 250%;
        line-height: 1.9;
    }





    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;

        position: relative;
        width: 100%;
        min-height: 450px;
        margin-top: 150px;

        background-position: center;
        background-size: cover;
        background-image: url("./images/wave.svg");
    }

    .footer>div {
        position: relative;
        width: 400px;
        min-height: 250px;
        margin: 5%;
        padding-top: 0.5%;
        padding-left: 2%;

        text-align: left;
        font-size: 150%;
        line-height: 1.9;


        background: #bbbbbb;
        border-radius: 25px;
        color: white;
        box-shadow: 7px 7px 10px whitesmoke;

    }




    /* Media Querys */

    @media (max-width: 440px) {
        .nav {
            font-size: 90%;
        }

        .header {
            font-size: 95%;
        }

    }


    @media (max-width: 800px) {
        .content-container-item {
            flex-direction: column;
            margin-left: 0%;
            width: 100%;
        }

        .content-container-item-left {
            position: relative;
            width: 95%;
        }

        .content-container-item-right {
            position: relative;
            width: 95%;

        }


        /* content items */
        .vision-text {
            width: 100%;
            padding: 0%;
            text-align: left;
            font-size: 130%;
            line-height: 1.9;
        }

        .bar-text {
            padding: 0%;
            padding-left: 3%;
            padding-top: 15%;
            padding-bottom: 2.5%;
            text-align: left;
            font-size: 130%;
            line-height: 1.9;
        }

        .look-link {
            margin-top: 10%;
            padding-right: 0%;
            text-align: center;
            font-size: 230%;
            line-height: 1.9;
        }

        .bar-item-0 {
            order: 2;
        }

        .bar-item-1 {
            order: 1;
        }


        .content-container-item-rooms {
            margin-top: 20%;
        }

        .rooms-text {
            margin-top: 15%;
            padding: 1%;
            text-align: center;
            font-size: 130%;
            line-height: 1.9;
        }

        .check-in-image {
            margin-top: 37.5%;
            width: 100%;
            border-radius: 25px;
        }

        .check-in-link {
            padding: 0%;
            text-align: center;
            font-size: 250%;
            line-height: 1.9;
        }



        .footer>div {
            width: 90%;
        }

    }
</style>

</html>